The Shawshank Redemption  
The Godfather  
The Dark Knight  
Pulp Fiction  
Forrest Gump  
Inception  
Fight Club  
The Matrix  
The Lord of the Rings: The Fellowship of the Ring  
The Lord of the Rings: The Return of the King  
Titanic  
Gladiator  
The Silence of the Lambs  
Interstellar  
Saving Private Ryan  
The Green Mile  
Avengers: Endgame  
Avengers: Infinity War  
The Lion King  
Joker  
Schindler’s List  
Goodfellas  
The Prestige  
Django Unchained  
The Departed  
Whiplash  
The Wolf of Wall Street  
No Country for Old Men  
La La Land  
Parasite  
The Social Network  
The Truman Show  
Se7en  
Black Panther  
Spider-Man: No Way Home  
Everything Everywhere All at Once  
Barbie (2023)  
Oppenheimer  
The Super Mario Bros. Movie  
Avatar  
Avatar: The Way of Water  
The Batman (2022)  
Toy Story  
Up 
us
if
it
you 
WALL·E  
Frozen  
Shrek  
Monsters, Inc.  
Coco  
Inside Out